<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.HueCalculator"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        <ImageButton
            android:id="@+id/themeToggle"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:onClick="toggleTheme"/>

        <TextView
            android:id="@+id/workingTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|end"
            android:layout_weight="4"
            android:fontFamily="@font/alata"
            android:gravity="bottom|end"
            android:paddingRight="30sp"
            android:text=""
            android:textSize="30sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingRight="30sp"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <TextView
                android:id="@+id/resultTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:fontFamily="@font/alata"
                android:gravity="bottom|end"
                android:text="0"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/resultTVtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:fontFamily="@font/alata"
                android:gravity="bottom|end"
                android:paddingEnd="10dp"
                android:text=" "

                android:textSize="35sp" />


        </FrameLayout>


    </LinearLayout>

    <!-- use this if framelayout fails
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workingTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30sp"
            android:text=""

            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|end">

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="45sp"
            />
            <TextView
                android:id="@+id/resultTVtemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                android:paddingRight="30sp"
                android:textSize="45sp"
                android:visibility="invisible"

                />
        </RelativeLayout>


    </LinearLayout> -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >


            <Button
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:hapticFeedbackEnabled="true"
                android:onClick="clearOnClick"
                android:text="C"
                android:textColor="@color/red"
                android:theme="@style/Calc.Button" />


            <Button
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:hapticFeedbackEnabled="true"
                android:onClick="backOnClick"
                android:text="⌫"

                android:theme="@style/Calc.Operator.Button" />

            <Button
                android:id="@+id/powersBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="powerOnClick"
                android:text="^"

                android:theme="@style/Calc.Operator.Button" />

            <Button
                android:id="@+id/divideBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"

                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="divideOnClick"
                android:text="/"

                android:theme="@style/Calc.Operator.Button" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:hapticFeedbackEnabled="true"
                android:onClick="sevenOnClick"
                android:text="7"
                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/eightBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:hapticFeedbackEnabled="true"
                android:onClick="eightOnClick"
                android:text="8"
                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/nineBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:hapticFeedbackEnabled="true"
                android:onClick="nineOnClick"
                android:text="9"
                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:hapticFeedbackEnabled="true"
                android:onClick="multiplyOnClick"
                android:text="X"

                android:textSize="24sp"
                android:theme="@style/Calc.Operator.Button" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/fourBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"

                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="fourOnClick"
                android:text="4"

                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"

                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="fiveOnClick"
                android:text="5"

                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/sixBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"

                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="sixOnClick"
                android:text="6"

                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/subtractBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:hapticFeedbackEnabled="true"
                android:onClick="subtractOnClick"
                android:text="-"
                android:textSize="34sp"
                android:theme="@style/Calc.Operator.Button" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/oneBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="oneOnClick"
                android:text="1"

                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/twoBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="twoOnClick"
                android:text="2"

                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/threeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="threeOnClick"
                android:text="3"

                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="addOnClick"
                android:text="+"
                android:textSize="24sp"
                android:theme="@style/Calc.Operator.Button" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="zeroOnClick"
                android:text="0"

                android:theme="@style/Calc.Button" />

            <Button
                android:id="@+id/decimalBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:hapticFeedbackEnabled="true"
                android:onClick="decimalOnClick"
                android:text="."
                android:textSize="24sp"
                android:theme="@style/Calc.Operator.Button" />

            <Button
                android:id="@+id/parenthesesBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"

                android:hapticFeedbackEnabled="true"
                android:onClick="bracketsOnClick"
                android:text="()"
                android:theme="@style/Calc.Operator.Button" />

            <Button
                android:id="@+id/equalBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_margin"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:hapticFeedbackEnabled="true"
                android:onClick="equalsOnclick"
                android:text="="
                android:textSize="34sp"
                android:theme="@style/Calc.Operator.Button" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>